import java.util.Scanner;
public class sayiSiralama{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int Number1,Number2,Number3;

        System.out.print("Lütfen 1. SAYIYI GIRNIZ : ");
        Number1=input.nextInt();
        System.out.print("Lütfen 2. SAYIYI GIRNIZ : ");
        Number2=input.nextInt();
        System.out.print("Lütfen 3. SAYIYI GIRNIZ : ");
        Number3=input.nextInt();

        if (Number1<Number2 && Number1<Number3){
            if (Number2<Number3){
                System.out.print("Number1 < Number2 < Number3");
            }
            else {
                System.out.print("Number1 < Number3 < Number2");
            }}
        else if (Number2<Number1 && Number2<Number3){
            if (Number1<Number3){
                System.out.print("Number2 < Number1 < Number3");
            }
            else {
                System.out.print("Number2 < Number3 < Number1");
            }
        }
        if (Number3<Number1 && Number3<Number2){
            if (Number1<Number2) {
                System.out.print("Number3 < Number1 < Number2");
            }
            else {System.out.print("Number3 < Number2 < Number1");
            }
        }
    }
}
